# TinkoffTestTask

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/BrilZliaN/TinkoffTestTask/: ApiController.java  Application.java  Error.java  ResponseType.java  SwaggerConfig.java  TTTServerApplication.java
src/main/java/me/BrilZliaN/TinkoffTestTask/db/: ApplicationMapper.java  ApplicationRepository.java  ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/: data.sql  schema.sql
src/main/resources/me/BrilZliaN/TinkoffTestTask/db/: ApplicationMapper.xml
src/test/java/me/BrilZliaN/TinkoffTestTask/: TTTServerApplicationTests.java
swagger-prebuilt/: Swagger UI.html
swagger-prebuilt/Swagger UI_files/: index.html
